{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KWEENI;Database=StudentInformationDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
